# smart-medical-wiki-service-platform

./: .gitignore  CLAUDE.md  README.md  medical_wiki.sql
backend/: .gitignore  CHANGELOG.md  pom.xml
backend/docs/sql/: t_online_consultation.sql
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/common/base/: BaseEntity.java  BasePageQuery.java  PageResult.java  Result.java
backend/src/main/java/com/example/backend/common/config/: AdminInitializer.java  ApplicationStartupListener.java  AuditConfig.java  ConverterConfig.java  JpaConfig.java  OssConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/common/constant/: CommonConstant.java  RegexConstant.java
backend/src/main/java/com/example/backend/common/controller/: FileController.java
backend/src/main/java/com/example/backend/common/converter/: RelationshipEnumConverter.java
backend/src/main/java/com/example/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/example/backend/common/interceptor/: DoctorStatusInterceptor.java
backend/src/main/java/com/example/backend/common/security/: AccessDeniedHandlerImpl.java  JwtAuthenticationFilter.java  SecurityAuthenticationEntryPoint.java
backend/src/main/java/com/example/backend/common/service/: MailService.java
backend/src/main/java/com/example/backend/common/utils/: BeanUtils.java  JwtUtils.java  OSSUtil.java  OssUtils.java  PageUtils.java  RedisKeyUtils.java  SecurityUtils.java
backend/src/main/java/com/example/backend/modules/ai/config/: TongYiConfig.java
backend/src/main/java/com/example/backend/modules/ai/controller/: AiConsultationController.java  AiConsultationManageController.java
backend/src/main/java/com/example/backend/modules/ai/dto/: ConsultationCreateDTO.java  ConsultationMessageDTO.java  ConsultationMessageVO.java  ConsultationQueryDTO.java  ConsultationVO.java
backend/src/main/java/com/example/backend/modules/ai/entity/: AiConsultation.java  ConsultationMessage.java
backend/src/main/java/com/example/backend/modules/ai/enums/: ConsultationStatus.java  MessageType.java
backend/src/main/java/com/example/backend/modules/ai/repository/: AiConsultationRepository.java  ConsultationMessageRepository.java
backend/src/main/java/com/example/backend/modules/ai/service/: AiConsultationService.java  AiService.java
backend/src/main/java/com/example/backend/modules/appointment/controller/: AdminAppointmentController.java  AppointmentController.java  DoctorAppointmentController.java
backend/src/main/java/com/example/backend/modules/appointment/dto/: AppointmentCreateDTO.java  AppointmentDTO.java  AppointmentQueryDTO.java
backend/src/main/java/com/example/backend/modules/appointment/entity/: Appointment.java
backend/src/main/java/com/example/backend/modules/appointment/enums/: AppointmentStatus.java
backend/src/main/java/com/example/backend/modules/appointment/repository/: AppointmentRepository.java
backend/src/main/java/com/example/backend/modules/appointment/service/: AppointmentService.java
backend/src/main/java/com/example/backend/modules/consult/controller/: AdminConsultationController.java  DoctorConsultationController.java  UserConsultationController.java
backend/src/main/java/com/example/backend/modules/consult/dto/: ConsultationCreateDTO.java  ConsultationReplyDTO.java
backend/src/main/java/com/example/backend/modules/consult/entity/: OnlineConsultation.java
backend/src/main/java/com/example/backend/modules/consult/enums/: ConsultationStatus.java
backend/src/main/java/com/example/backend/modules/consult/repository/: OnlineConsultationRepository.java
backend/src/main/java/com/example/backend/modules/consult/service/: OnlineConsultationService.java
backend/src/main/java/com/example/backend/modules/department/controller/: DepartmentCategoryController.java  DepartmentController.java  PublicDepartmentController.java
backend/src/main/java/com/example/backend/modules/department/dto/: DepartmentAddDTO.java  DepartmentCategoryVO.java  DepartmentQueryDTO.java  DepartmentUpdateDTO.java  DepartmentVO.java
backend/src/main/resources/: application-consult-example.yml  application-example.yml  application.properties  application.yml  banner.txt
backend/src/test/java/com/example/backend/modules/consult/: ConsultationReplyDtoTests.java  OnlineConsultationRepositorySignatureTests.java
backend/src/test/java/com/example/backend/modules/doctor/: DoctorUserCreateAndInterceptorTests.java  DoctorUserGetterTests.java  DoctorUserRepositorySignatureTests.java
backend/src/test/java/com/example/backend/modules/user/: UserPasswordIntegrationTests.java  UserPasswordTests.java
(+349 files in other folders)
